{
  "name": "chat-nodejs",
  "version": "0.1.0",
  "description": "Little chat using nodejs and socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "chat",
    "nodejs",
    ];
  "repository": {
    "type": "git",
    "url": "https://github.com/nowal/chat-nodejs"
  }
  "author": "Nowal <nowalplayer@gmail.com>",
  "license": "MIT"
}
